<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Hello World!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/TxtHello"
        />

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/TxtHello">
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/button"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/buttonbukaactivity"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Buka Activity"
            android:layout_marginTop="20dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/FrameMain"
        android:name="com.example.tugas5.ProteinFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@+id/Linear2"
        android:layout_marginTop="20dp"/>

</RelativeLayout>