<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4FragmentActivity">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/BtnFrag1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/fragment_1"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/BtnFrag2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/fragment_2"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/BtnFrag3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/fragment_3"
            android:layout_marginTop="20dp" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/FrameMain4"
        android:name="com.example.tugas5.ProteinFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Linear"
        android:layout_marginTop="20dp"/>

</RelativeLayout>